# RobotX Controller

This RobotX controller file is the interface between the desired path/heading/motor commands in RXManeuvering and actuating the motors. Within it are two distinct controllers
that operate in different manners, as well as a direct control mode that bypasses both. See below: 

* Mode 0 - Trajectory Tracking: This is an underactuated controller that follows a time-dependent path from a series of waypoints sent by the Villanova high-level planner.
* Mode 1 - Station Keeping:     This is a fully actuated controller that handles seakeeping for the vehicle, i.e. the vehicle guides itself to a spot and maintains that position and heading until directed to do otherwise.
* Mode 2 - Direct Control:      This mode bypasses both controllers and allows the planner to give direct motor commands to both propellers.

## Modes and Message Passing Information

The commands for these modes are all sent via a predefined LCM message by the Villanova planner. The structure of this message changes with each different mode (specifically, the length of an array varies between modes). The first integer passed *mode* signifies which control mode 
the vehicle will be using. The following variable *count* defines the length of the variable length array below it *traject*. For each mode, the length of this array changes. Below is a list of varying lengths of this array.

* Mode 0 - Length = 6-24
* Mode 1 - Length = 3
* Mode 2 - Length = 2

The LCM package can be found below:
```
#!c

package fau; 

struct coordinate_t
{ 
	// Vehicle operating modes
	
	// MODE 0: TRAJECTORY TRACKING CONTROLLER
	//
	// count = Three times the total number of waypoints (3*N below)
	// traject = trajectory as in [x1 y1 t1 ... xi ti yi ...xN yN tN]
	
	// MODE 1: STATION KEEPING CONTROLLER
	//
	// count = 3
	// traject = desired position and desired heading as in [x y psi]
	
	// MODE 2: DIRECT MOTOR CONTROL
	//
	// count = 2
	// traject = motor commands between -100 and 100 [Port Stbd]

	int16_t mode; // mode of operation of the vehicle
	int16_t count; // length of trajectory (see above)	
	float traject[count]; // variable length array 
}
```

For Mode 0, a trajectory is sent to the vehicle. This trajectory is stored as a sequence of points in this order *[x1 y1 t1 ... xi yi ti ... xN yN tN]*, where *x* signifies the North
coordinate in meters, *y* is the East coordinate in meters, and *t* is the timestamp for the vehicle to get there in seconds. This *t* is reset for each new trajectory received. Looking
at the array, one can see that the total length of the array is always three times the number of waypoints. This is limited to 24 elements, or 8 total waypoints, due to the 
cubic spline interpolation algorithm used to produce a polynomial defining the trajectory, which can become unstable with a large number of points.

For Mode 1, a desired location and orientation is sent to the vehicle through the *traject* array as [x y psi]. This gives a total length of three, denoting the North location (in meters),
East location (in m), and heading (in degrees), respectively. This is **optimized for within 5 m of the vehicle's current location**. Thus, one could use Mode 0 to navigate the vehicle
to a general array, and then move to Mode 1 to stationkeep at a point near it.

For Mode 2, motor commands are passed through the same *traject* structure as [PortCmd StbdCmd]. These commands are normalized commands ranging from -100 to 100 for each motor, where the
maximum and minimum are full throttle forward and full throttle reverse, respectively.

##Gains

* Trajectory Tracking Controller - This controller takes into account the vehicles body-referenced errors in surge and sway position from the given reference trajectory generated by *RXManeuvering*. A set of four gains are used to determine vehicle behavior. This can be modified in the config file under /Config. 
They are two proportional gains and two derivative gains acting on body-referenced surge and sway position error.
* Station-Keeping Controller - This controller is designed to make the vehicle hold a desired heading at a desired point. It takes into account all gains
as that of the Trajectory Tracking Controller, as well as a proportional gain to maintain a desired heading. All these gains can be found in the config file under /Config in the 
project directory.

Both controllers are built of off body-fixed errors. Operating in a three degree-of-freedom frame, there are two possible
types of body-fixed-errors - surge and sway errors. An example of the body-fixed error gains for the trajectory tracking controller and how the controlelr reacts
to these gains is found below.

![text](https://IvanFAU@bitbucket.org/IvanFAU/rx_ts7800.git/wiki/images/TrajectoryTrackingController2.jpg)

The dotted line in the top left of the picture is the curve-fit trajectory, as denoted by the reference waypoints given in red. The vehicle is found in the bottom 
left of the picture under full actuation. In this example, the vehicle and trajectory have their states according to *t1*. Thus, the vehicle is trying to approach the 
point with that label. The blue lines show the error, with the solid line denoting the total error vector, and the dotted lines the individual components of those errors.

The controller acts according to the dotted lines with the body-fixed error. The total thrust *T = Tp + Ts* is tied to the error in the vehicle's surge direction *xe*. 
The steering torque *N* is tied to the error in sway *ye*. Changing the gains as given by the control law will affect how close the vehicle will come to the reference trajectory.
Under normal circumstances an error < 3m is observed.

